{
  "name": "Monthly Ledger",
  "short_name": "Ledger",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F3",
  "theme_color": "#14361F",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
